<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.9.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fb1c6911d638f7641b41853e62599f9d/transformed/material-1.9.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fb1c6911d638f7641b41853e62599f9d/transformed/material-1.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fb1c6911d638f7641b41853e62599f9d/transformed/material-1.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fb1c6911d638f7641b41853e62599f9d/transformed/material-1.9.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.9.0/8ad443d2a33a5bbdf4210e3964cf79cc5021f12a/material-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>